# studidbv2

./: .gitignore  LICENSE  README.md  build.gradle  flake.nix  settings.gradle
.github/workflows/: codeql.yml  deploy.yml  gradle.yml
src/main/java/de/cau/studidbv2/: Studidbv2Application.java
src/main/java/de/cau/studidbv2/controller/: ApiController.java  RootController.java  WebController.java
src/main/java/de/cau/studidbv2/dto/: DataResponse.java  ExamResult.java  Module.java  StudidbUserInfo.java  UserSemester.java
src/main/java/de/cau/studidbv2/service/: LoginException.java  StudidbAuthorization.java  StudidbService.java
src/main/js/: app.css  app.tsx  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
src/main/js/hooks/: AuthProvider.tsx  useStatistics.tsx
src/main/js/services/components/: fetcher.ts
src/main/js/utils/: gradeCalculator.js  moduleMapping.js  utils.ts
src/main/js/views/EnrolledView/: EnrolledView.tsx
src/main/js/views/attendance/: AttendanceView.tsx
src/main/js/views/components/: Layout.tsx
src/main/js/views/dashboard/: DashboardView.tsx
src/main/js/views/grades/: CalculatorView.tsx  GradesView.tsx
src/main/js/views/login/: LoginView.tsx
src/main/js/views/profile/: ProfileView.tsx
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/de/cau/studidbv2/: Studidbv2ApplicationTests.java
